firewallMode = BridgeInner

keyStorePassword = "bridgeKeyStorePassword"
sslKeystore = "nodesCertificates/nodesUnitedSslKeystore.jks"
trustStorePassword = "trustpass"
trustStoreFile = "nodesCertificates/network-root-truststore.jks"

networkParametersPath = network-parameters

outboundConfig = {
    artemisBrokerAddress = "localhost:11005"
    # proxyConfig = {
    #    version = SOCKS5
    #    proxyAddress = "localhost:1080"
    #    userName = "proxyuser"
    #    password = "password"
    # }
    artemisSSLConfiguration = {
        keyStorePassword = "artemisStorePass"
        trustStorePassword = "artemisTrustpass"
        sslKeystore = "artemis/artemis.jks"
        trustStoreFile = "artemis/artemis-truststore.jks"
    }
}
bridgeInnerConfig = {
    floatAddresses = ["localhost:12005"] #, "vmFloat2:12005"]
    expectedCertificateSubject = "CN=float, O=Corda, L=London, C=GB"
    tunnelSSLConfiguration = {
        keyStorePassword = "tunnelStorePass"
        keyStorePrivateKeyPassword = "tunnelPrivateKeyPassword"
        trustStorePassword = "tunnelTrustpass"
        sslKeystore = "./tunnel/bridge.jks"
        trustStoreFile = "./tunnel/tunnel-truststore.jks"
    }
}
